<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlackAlgo</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      img {
        object-fit: cover;
        object-position: center;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-image: url("https://cdn.discordapp.com/attachments/972439833924476988/1221792033966919691/Coming_Soon.png?ex=6613dd80&is=66016880&hm=d18eb57845c92df65bacaafb53d48e2a06205bdf071cbd9f96c91cdc372b9e95&");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <div class="container"></div>
  </body>
</html>
